{
  "name": "fsrs-rs-nodejs-linux-x64-gnu",
  "version": "0.2.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "fsrs-rs-nodejs.linux-x64-gnu.node",
  "files": [
    "fsrs-rs-nodejs.linux-x64-gnu.node"
  ],
  "description": "nodejs binding for fsrs-rs",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "git@github.com:napi-rs/package-template.git",
  "libc": [
    "glibc"
  ]
}